Configuration.xaml

<Window x:Class="PSXDataFetchingApp.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSXDataFetchingApp"
        x:Name="MainWindow1"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Configuration" Height="450" Width="800">
    <Border Margin="2" Background="DarkGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" MaxHeight="60" />
                <RowDefinition Height="*" MaxHeight="50" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" MaxHeight="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="Header" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="100"/>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Border Background="Transparent" Padding="5">
                <Image x:Name="ClientLogo" Source="Images/BOP.png" MaxHeight="70" VerticalAlignment="Bottom" />
                </Border>
                <StackPanel Grid.Row="0" Grid.Column="1" Background="Transparent" Orientation="Horizontal" Margin="10 0 0 0">
                    <TextBlock Text="C" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="28" FontFamily="Font/#Lato" Margin="1 0 0 -2" />
                    <TextBlock Text="O" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" FontFamily="Font/#Lato" Margin="1 0 0 2" />
                    <TextBlock Text="N" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" FontFamily="Font/#Lato" Margin="1 0 0 2" />
                    <TextBlock Text="F" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" FontFamily="Font/#Lato" Margin="1 0 0 2" />
                    <TextBlock Text="I" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" FontFamily="Font/#Lato" Margin="1 0 0 2" />
                    <TextBlock Text="G" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" FontFamily="Font/#Lato" Margin="1 0 0 2" />
                    <TextBlock Text="U" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" FontFamily="Font/#Lato" Margin="1 0 0 2" />
                    <TextBlock Text="R" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" FontFamily="Font/#Lato" Margin="1 0 0 2" />
                    <TextBlock Text="A" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" FontFamily="Font/#Lato" Margin="1 0 0 2" />
                    <TextBlock Text="T" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" FontFamily="Font/#Lato" Margin="1 0 0 2" />
                    <TextBlock Text="I" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" FontFamily="Font/#Lato" Margin="1 0 0 2" />
                    <TextBlock Text="O" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" FontFamily="Font/#Lato" Margin="1 0 0 2" />
                    <TextBlock Text="N" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" FontFamily="Font/#Lato" Margin="1 0 0 2" />
                    <TextBlock Text="-" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="22" FontFamily="Font/#Lato" Margin="1 0 0 2" Foreground="Transparent"/>
                    <TextBlock Text="M" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="22" FontFamily="Font/#Lato"  />
                    <TextBlock Text="A" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" FontFamily="Font/#Lato" Margin="1 0 0 2" />
                    <TextBlock Text="N" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" FontFamily="Font/#Lato" Margin="1 0 0 2" />
                    <TextBlock Text="A" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" FontFamily="Font/#Lato" Margin="1 0 0 2" />
                    <TextBlock Text="G" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" FontFamily="Font/#Lato" Margin="1 0 0 2" />
                    <TextBlock Text="E" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" FontFamily="Font/#Lato" Margin="1 0 0 2" />
                    <TextBlock Text="R" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" FontFamily="Font/#Lato" Margin="1 0 0 2" />
                </StackPanel>

            </Grid>
            <Border Grid.Row="1" Padding="5" Background="White">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Background="DarkGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="btnBack" FontFamily="/Fonts/#Lato" Click="btnBack_Click" Height="20" VerticalAlignment="Center" Width="40" HorizontalAlignment="Center" Margin="0 0 0 0" ToolTip="Go To Main Menu">
                        <Button.Content>
                            <StackPanel>
                                <Image Source="Images/back.png" Stretch="Uniform" Width="15" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>
            <Grid Grid.Row="2" x:Name="Body">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" MinHeight="40" MaxHeight="40"/>
                    <RowDefinition Height="*" MinHeight="40" MaxHeight="40"/>
                    <RowDefinition Height="*" MinHeight="40" MaxHeight="40"/>
                    <RowDefinition Height="*" MinHeight="40" MaxHeight="40"/>
                    <RowDefinition Height="*" MinHeight="40" MaxHeight="40"/>
                    <RowDefinition Height="*" MinHeight="40" MaxHeight="40"/>
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Enter Client: " FontSize="14" FontFamily="Fonts/#Lato" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5" />
                    <TextBox Grid.Column="2" x:Name="txtClient" Height="30" TextAlignment="Left" FontSize="15" Padding="5" Margin="5 0 5 0" />
                    <Button Grid.Column="3" x:Name="btnClient" Height="30" Width="80" MaxWidth="80" HorizontalAlignment="Left" Content="UPDATE" Click="btnClient_Click" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Primary Connection String: " FontSize="14" FontFamily="Fonts/#Lato" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5"  />
                    <TextBox Grid.Column="2" x:Name="txtPrimaryConnection" Height="30" TextAlignment="Left" FontSize="15" Padding="5" Margin="5 0 5 0"  />
                    <Button Grid.Column="4" x:Name="btnPrimaryConnection" Height="30" Width="80" MaxWidth="80" HorizontalAlignment="Left" Content="UPDATE" Click="btnPrimaryConnection_Click" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Secondary Connection String: " FontSize="14" FontFamily="Fonts/#Lato" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5"  />
                    <TextBox Grid.Column="2" x:Name="txtSecondaryConnection" Height="30" TextAlignment="Left" FontSize="15" Padding="5" Margin="5 0 5 0" />
                    <Button Grid.Column="3" x:Name="btnSecondaryConnection" Height="30" Width="80" MaxWidth="80" HorizontalAlignment="Left" Content="UPDATE" Click="btnSecondaryConnection_Click" />
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Is Symbol Exist: " FontSize="14" FontFamily="Fonts/#Lato" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5"  />
                    <TextBox Grid.Column="2" x:Name="txtCompanyName" Height="30" TextAlignment="Left" FontSize="15" Padding="5" Margin="5 0 5 0" />
                    <Button Grid.Column="3" x:Name="btnCompanyCheck" Height="30" Width="80" MaxWidth="80" HorizontalAlignment="Left" Content="CHECK" Click="btnCompanyCheck_Click" />
                    <TextBlock Grid.Column="1" x:Name="lblCompanyStatus" Text="STATUS " FontSize="14" FontFamily="Fonts/#Lato" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5"  />
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Insert Symbol ( ID , NAME ): " FontSize="14" FontFamily="Fonts/#Lato" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5"  />
                    <TextBox Grid.Column="1" x:Name="txtID" Height="30" MinWidth="40" MaxWidth="60" TextAlignment="Left" FontSize="15" Padding="5" HorizontalAlignment="Right"  />
                    <TextBox Grid.Column="2" x:Name="txtName" Height="30" TextAlignment="Left" FontSize="15" Padding="5" Margin="5 0 5 0"  />
                    <Button Grid.Column="4" x:Name="btnInsertCompany" Height="30" Width="80" MaxWidth="80" HorizontalAlignment="Left" Content="INSERT" Click="btnInsertCompany_Click" />
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Symbol By Name: " FontSize="14" FontFamily="Fonts/#Lato" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5"  />
                    <TextBox Grid.Column="2" x:Name="txtCompanyNameSecondary" Height="30" TextAlignment="Left" FontSize="15" Padding="5" Margin="5 0 5 0" />
                    <Button Grid.Column="3" x:Name="btnCompanySymbolCheckSecondary" Height="30" Width="80" MaxWidth="80" HorizontalAlignment="Left" Content="CHECK" Click="btnCompanySymbolCheckSecondary_Click" />
                    <TextBlock Grid.Column="1" x:Name="lblCompanySymbolCheckSecondary" Text="STATUS " FontSize="14" FontFamily="Fonts/#Lato" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5"  />
                </Grid>
            </Grid>
            <Grid x:Name="statusBar" Grid.Row="3" Background="DarkGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StatusBar Background="Transparent"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0">
                <TextBlock x:Name="lblStatus" Text="Status: Ready" FontSize="14"  />
                </StatusBar>
                <StatusBar Grid.Column="3" Background="Transparent" HorizontalAlignment="Right" Margin="0 0 5 0">
                    <Image x:Name="imgStatus" Source="Images/tick.png" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </StatusBar>
            </Grid>
        </Grid>
    </Border>
</Window>
