FundPreviewWindow.xaml

<Window x:Class="PSXDataFetchingApp.FundPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSXDataFetchingApp"
        mc:Ignorable="d"
        Title="Fund Preview Window" Height="450" Width="800" Icon="/Images/psx.png" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
    </Window.Resources>
    <Border Margin="10" Background="DarkGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="14*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"  MaxWidth="50"/>
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnBack" Content="Back" Click="btnBack_Click" Height="20" VerticalAlignment="Bottom" Width="40" HorizontalAlignment="Right" />
                <TextBlock Grid.Column="1"  Text="Fund Market Summary" FontSize="22" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Margin="1 5 1 5" Background="#fff">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Name="comboFund" FontFamily="Tahoma" MinWidth="150" HorizontalAlignment="Stretch" Margin="5" Height="20" SelectionChanged="comboFund_SelectionChanged"/>
                <Button x:Name="btnGet" Grid.Column="1" Margin="5" Content="GET" FontFamily="Tahoma" FontSize="13" MinWidth="70" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="btnGet_Click"></Button>
                <TextBlock x:Name="lblFundID" Visibility="Hidden" Text="FUND ID:" FontWeight="Bold" Foreground="Gray" FontFamily="Tahoma" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" />
                <TextBox Grid.Column="3" Name="txtFundID" Visibility="Hidden" IsEnabled="False" FontFamily="Tahoma" MinWidth="120" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Center"></TextBox>
                <TextBlock x:Name="lblFundNAME" Text="FUND NAME:" Visibility="Hidden" FontWeight="Bold" Foreground="Gray" FontFamily="Tahoma"  Grid.Column="4" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Column="5" Name="txtFund" Visibility="Hidden" IsEnabled="False" FontFamily="Tahoma" MinWidth="120" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Center"></TextBox>
                <Button x:Name="btnAdd" Grid.Column="6" Visibility="Hidden" Margin="5" Content="ADD" IsEnabled="False" FontFamily="Tahoma" FontSize="13" MinWidth="70" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="btnAdd_Click"></Button>
                
                
                
                
                
                
            </Grid>
            <Image x:Name="loadingImage" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Grid.Row="2" gif:ImageBehavior.AnimatedSource="Images/loading.gif" />
            <Image x:Name="FundImage" Grid.Row="2" Source="Images/stockMarket.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"/>
            <ListView x:Name="list1" Grid.Row="2" Width="Auto" Visibility="Hidden" HorizontalContentAlignment="Right">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView x:Name="gridView" AllowsColumnReorder="true" ColumnHeaderToolTip="Market Summary">
                        <GridViewColumn x:Name="col1" Width="70">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#fff" FontSize="16" Content="Sr. No." Padding="2"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col2" Width="250">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#fff" FontSize="16" Content="Company Name" Padding="2"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col3" Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#fff" FontSize="16" Content="Symbol" Padding="2"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col4" Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#fff" FontSize="16" Content="Quantity" Padding="2"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col5" Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#fff" FontSize="16" Content="Average Price" Padding="2"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col6" Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#fff" FontSize="16" Content="Book Cost" Padding="2"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col7" Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#fff" FontSize="16" Content="Market Price (Current)" Padding="2"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col8" Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#fff" FontSize="16" Content="Market Value" Padding="2"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col9" Width="100" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#fff" FontSize="16" Content="Appreciation / Depreciation" Padding="2"></GridViewColumnHeader>
                            </GridViewColumn.Header>

                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFEEEEEE"/>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StatusBar DockPanel.Dock="Bottom" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" Background="#fff" Name="statusBar"  VerticalAlignment="Bottom" Foreground="Black">
                <StatusBarItem>
                    <TextBlock Name="lblStatus" Text="Status: Ready" />
                </StatusBarItem>
            </StatusBar>
            <StatusBar DockPanel.Dock="Bottom" Grid.Row="3" Name="statusBar2" Background="#fff" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="Black">
                <StatusBarItem HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Image x:Name="imgStatus" Source="Images/tick.png"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Border>
</Window>
