FundPopupWindow.xaml

<Window x:Class="PSXDataFetchingApp.FundPopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSXDataFetchingApp"
        mc:Ignorable="d"
        Title="Data Extractor Utility" Icon="Images/web-scrap2.png" Height="350" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="header" Background="Yellow">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Image Source="Images/alert.png" Margin="1" gif:ImageBehavior.AnimatedSource="Images/alert.gif" Height="35"  Stretch="Uniform"/>
                <TextBlock Grid.Column="1" Text="Closing Percentage Alert " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="\Fonts\#Lato-Bold" Padding="0 8 5 5"></TextBlock>
            </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="headerright" Background="Yellow" >

                </Grid>
                <Border Grid.Column="1" Background="DarkGray">
                    <Grid Background="White" Margin="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="DATE" Margin="10 2 2 2" VerticalAlignment="Center" />
                            <TextBlock x:Name="txtDate" Grid.Column="1" Text="Date" Margin="5 2 2 2" VerticalAlignment="Center"  />
                        </Grid>
                        <Grid Grid.Row="1" Background="LightGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="FUND NAME" Margin="10 2 2 2" VerticalAlignment="Center" />
                            <TextBlock x:Name="txtFundName" Grid.Column="1" Text="Fund Name" Margin="5 2 2 2" VerticalAlignment="Center"  />
                        </Grid>
                        <Grid Grid.Row="2" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="NAME" Margin="10 2 2 2" VerticalAlignment="Center" />
                            <TextBlock x:Name="txtShareName" Grid.Column="1" Text="Name" Margin="5 2 2 2" VerticalAlignment="Center"  />
                        </Grid>
                        <Grid Grid.Row="3" Background="LightGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="SYMBOL" Margin="10 2 2 2" VerticalAlignment="Center" />
                            <TextBlock x:Name="txtShareSymbol" Grid.Column="1" Text="Symbol" Margin="5 2 2 2" VerticalAlignment="Center"  />
                        </Grid>
                        <Grid Grid.Row="4" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="QUANTITY" Margin="10 2 2 2" VerticalAlignment="Center" />
                            <TextBlock x:Name="txtShareQuantity" Grid.Column="1" Text="Quantity" Margin="5 2 2 2" VerticalAlignment="Center"  />
                        </Grid>
                        <Grid Grid.Row="5" Background="LightGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="AVERAGE PRICE" Margin="10 2 2 2" VerticalAlignment="Center" />
                            <TextBlock x:Name="txtShareAveragePrice" Grid.Column="1" Text="Average Price" Margin="5 2 2 2" VerticalAlignment="Center"  />
                        </Grid>
                        <Grid Grid.Row="6" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="BOOK COST" Margin="10 2 2 2" VerticalAlignment="Center" />
                            <TextBlock x:Name="txtShareBookCost" Grid.Column="1" Text="Book Cost" Margin="5 2 2 2" VerticalAlignment="Center"  />
                        </Grid>
                        <Grid Grid.Row="7" Background="LightGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="MARKET PRICE" Margin="10 2 2 2" VerticalAlignment="Center" />
                            <TextBlock x:Name="txtShareMarketPrice" Grid.Column="1" Text="Market Price" Margin="5 2 2 2" VerticalAlignment="Center"  />
                        </Grid>
                        <Grid Grid.Row="8" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="MARKET VALUE" Margin="10 2 2 2" VerticalAlignment="Center" />
                            <TextBlock x:Name="txtShareMarketValue" Grid.Column="1" Text="Market Value" Margin="5 2 2 2" VerticalAlignment="Center"  />
                        </Grid>
                        <Grid Grid.Row="9" Background="LightGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="APP. / (DEP.)" Margin="10 2 2 2" VerticalAlignment="Center" />
                            <TextBlock x:Name="txtShareAppDep" Grid.Column="1" Text="App Dep" Margin="5 2 2 2" VerticalAlignment="Center"  />
                        </Grid>
                        <Grid Grid.Row="10" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="CLOSING PERCENTAGE" Margin="10 2 2 2" VerticalAlignment="Center" />
                            <TextBlock x:Name="txtShareClosingPercentage" Grid.Column="1" Text="Closing Percentage" Margin="5 2 2 2" VerticalAlignment="Center"  />
                        </Grid>
                        <Grid Grid.Row="11">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Visibility="Hidden" x:Name="btnBack" Content="BACK" Margin="5" Click="btnBack_Click" ></Button>
                                        <Button Visibility="Hidden" x:Name="btnNext" Content="NEXT"  Grid.Column="1" Margin="5" Click="btnNext_Click"></Button>
                                    </Grid>

                                </Border>

                            </Grid>
                            <Grid Grid.Column="1">
                                <Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="btnOK" Content="OK" Margin="5" Click="btnOK_Click" ></Button>
                                        <Button x:Name="btnCancel" Content="Cancel"  Grid.Column="1" Margin="5" Click="btnCancel_Click"></Button>
                                    </Grid>
                                    
                                </Border>
                                
                            </Grid>
                            
                        </Grid>
                    </Grid>
                </Border>
                
                <Grid x:Name="headerleft" Grid.Column="2" Background="Yellow">

                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="headerbottom" Grid.Row="2" Background="Yellow">
            
        </Grid>
        
    </Grid>
</Window>
