MainWindow.xaml

<Window x:Class="PSXDataFetchingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSXDataFetchingApp"
        mc:Ignorable="d"
        Title="Data Extractor Utility" Icon="Images/psx.png" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Border Margin="10" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Images/psx2.png" HorizontalAlignment="Right" Margin="0 0 10 0" />
                <Image Grid.Column="1" Source="Images/mufap.jfif" Width="200" HorizontalAlignment="Left" Margin="10 0 0 0"/>
            </Grid>
            <Label Grid.Row="1" Grid.Column="0"  Content="Web Data Extractor" FontFamily="Candara" FontWeight="Bold" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Grid.Row="2" Grid.Column="0" FontFamily="Candara" Content="Pakistan Stock Exchange Data Fetch Application" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Grid Grid.Row="3" Margin="0 10 0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ProgressBar x:Name="progressBar" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300" Height="20" Visibility="Hidden" />
                <Label x:Name="lblProgress" Grid.Row="1" FontFamily="Candara" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Grid>
            <Image x:Name="imgWebScrap" Grid.Row="3" Source="Images/web-scrap2.png"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="btnGet" Margin="10 0 0 0" Width="180" Height="30" FontFamily="Arial"  Content="PSX Market Rate" FontSize="14" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                <Button Grid.Column="2" x:Name="btnGetV2" Margin="10 0 0 0" Width="180" Height="30" FontFamily="Arial"  Content="Data Portal Market Rate" FontSize="14"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                <Button Grid.Column="3" x:Name="btnGetV3" Margin="10 0 0 0" Width="180" Height="30" FontFamily="Arial"  Content="PSX File Download" FontSize="14" Click="btnGetV3_Click"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            </Grid>
            <Grid Grid.Row="5" Margin="0 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="btnMufapGetPKRV" Margin="10 0 0 0" Width="180" Height="30" FontFamily="Arial"  Content="MUFAP PKRV Rates" FontSize="14" Click="btnMufapGetPKRV_Click"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                <Button Grid.Column="2" x:Name="btnMufapGetPKFRV" Margin="10 0 0 0" Width="180" Height="30" FontFamily="Arial"  Content="MUFAP PKFRV Rates" FontSize="14" Click="btnMufapGetPKFRV_Click"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                <Button Grid.Column="3" x:Name="btnMufapGetGetV3" Margin="10 0 0 0" Width="180" Height="30" FontFamily="Arial" IsEnabled="False"  Content="MUFAP V3" FontSize="14"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            </Grid>
            
        </Grid>
    </Border>
</Window>
