MUFAPMarketSummary.xaml

<Window x:Class="PSXDataFetchingApp.MUFAPMarketSummary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:PSXDataFetchingApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Data Extractor Utility" Icon="Images/web-scrap2.png" Height="650" Width="1120" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Border Margin="10" Background="DarkGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="14*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="HeaderColor" Grid.Row="0" Background="#f0a500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image x:Name="HeaderImage"  Source="Images/BOP.png" HorizontalAlignment="Left" Margin="5" gif:ImageBehavior.AnimatedSource="Images/bop.gif" Stretch="Fill" Width="200" />

                <TextBlock Grid.Column="0"  Text="MUFAP Market Summary" FontSize="26" FontFamily="/Fonts/#Lato" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Margin="0 0 10 0" />
                <Grid Grid.Column="0" HorizontalAlignment="Right" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txtDate" Grid.Row="0" FontFamily="/Fonts/#Lato" VerticalAlignment="Bottom" Margin="0 0 2 0" />
                    <TextBlock x:Name="txtStatus" Grid.Row="1" FontFamily="/Fonts/#Lato" VerticalAlignment="Top" Margin="0 2 0 0" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="1 5 1 5" Background="#fff" MaxHeight="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="81" />
                    <ColumnDefinition Width="3*" MaxWidth="260" />
                    <ColumnDefinition Width="2*" MaxWidth="80"/>
                    <ColumnDefinition Width="*" MaxWidth="100"/>
                    <ColumnDefinition Width="*" MaxWidth="100"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" MaxWidth="60" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnBack" FontFamily="/Fonts/#Lato" Click="btnBack_Click" Height="30" VerticalAlignment="Center" Width="70" HorizontalAlignment="Left" ToolTip="Go To Main Menu" Margin="5 0 0 0">
                    <Button.Content>
                        <StackPanel Width="70" Height="30" VerticalAlignment="Center" Margin="2 0 2 0">
                            <Grid Width="70" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/back.png" Stretch="Uniform" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Text="Back" FontSize="13" FontFamily="Fonts/#Raleway" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            </Grid>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <ComboBox Grid.Column="1" Name="comboCategory" FontFamily="Fonts/#Raleway" MinWidth="250" MaxWidth="250" Margin="1" Height="30" ToolTip="Select Category.." VerticalContentAlignment="Center"/>
                <Button x:Name="btnGet" Grid.Column="2" FontFamily="/Fonts/#Lato-Bold" FontSize="13" MaxWidth="50" MinWidth="70" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnGet_Click" Background="Transparent" Padding="5" ToolTip="Get MUFAP Fund Market Summary Details">
                    <Button.Content>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid Width="70" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/play.png" Stretch="Uniform" ></Image>
                                <TextBlock Grid.Column="1" Text="GO" FontSize="13" FontFamily="Fonts/#Raleway" Margin="2 0 0 0" VerticalAlignment="Center" />
                            </Grid>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnSave" Grid.Column="3" FontFamily="/Fonts/#Lato-Bold" FontSize="13" Width="90" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" ToolTip="Generate Excel Report" Click="btnSave_Click">
                    <Button.Content>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid Width="80" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/excel.jpg" Stretch="Uniform" ></Image>
                                <TextBlock Grid.Column="1" Text="Excel" FontSize="13" FontFamily="Fonts/#Raleway" Margin="2 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            </Grid>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnReset" Grid.Column="4" FontFamily="/Fonts/#Lato-Bold" FontSize="13" Width="95" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnReset_Click" Background="White">
                    <Button.Content>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="30">
                            <Grid Width="80" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/reset.png" Margin="1" Stretch="Fill" MaxHeight="25" ToolTip="Refresh Information" ></Image>
                                <TextBlock Grid.Column="1" Text="Reset" FontSize="13" FontFamily="Fonts/#Raleway" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 0 0" />
                            </Grid>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Grid Grid.Column="5" HorizontalAlignment="Right">
                    <TextBox  Width="205" Height="25" FontSize="13"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SearchTermTextBox" TextChanged="SearchTermTextBox_TextChanged" />
                    <TextBlock x:Name="txtSearch" FontSize="13" IsHitTestVisible="False" Text="Enter Search Term Here" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray" FontFamily="/Fonts/#Raleway">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Button x:Name="btnSearch" Grid.Column="6" FontFamily="/Fonts/#Lato-Bold" FontSize="13" MaxWidth="60" MinWidth="40" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnSearch_Click" Background="White" BorderBrush="Transparent">
                    <Button.Content>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Images/search.png" Margin="1" Stretch="Fill" MaxHeight="25" HorizontalAlignment="Center" ToolTip="Search Information" >
                            </Image>
                        </StackPanel>
                    </Button.Content>
                </Button>






            </Grid>
            <Border x:Name="loadingImage" Visibility="Hidden" Grid.Row="2" Background="White">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" gif:ImageBehavior.AnimatedSource="Images/loading.gif" Source="Images/Exclaimation.png" />
            </Border>
            <Image x:Name="FundImage" Grid.Row="2" Source="Images/mufapMarketSummary.jpg" gif:ImageBehavior.AnimatedSource="Images/mufapMarketSummary2.gif" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"/>
            <ListView x:Name="list1" Grid.Row="2" Width="Auto" Visibility="Hidden" FontFamily="/Fonts/#Lato" HorizontalContentAlignment="Left" >
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                    <Style TargetType="ListViewItem" x:Key="txtAppDep">
                        <Setter Property="Foreground" Value="Red" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView x:Name="gridView" AllowsColumnReorder="true" ColumnHeaderToolTip="Market Summary">
                        <GridViewColumn x:Name="col1" Width="50">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#fff" FontSize="16" Content="Sr. No." Padding="2"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Left" TextAlignment="Left" Text="{Binding MufapMarketSummaryId}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col2" Width="250">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#fff" FontSize="16" Content="Name" Padding="2"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Left" TextAlignment="Left" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn x:Name="col4" Width="200">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#fff" FontSize="16" Content="Category" Padding="2"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <Grid HorizontalAlignment="Left" Width="200">
                                        <TextBlock Text="{Binding Category}" Margin="5 0 0 0" HorizontalAlignment="Left" TextAlignment="Left" Width="200"/>
                                    </Grid>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col5" Width="85">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#fff" FontSize="16" Content="Rating" Padding="2"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <Grid HorizontalAlignment="Center" Width="95">
                                        <TextBlock Text="{Binding Rating}" HorizontalAlignment="Center"/>
                                    </Grid>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col6" Width="105">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#fff" FontSize="16" Content="Validity Date" Padding="2"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <Grid HorizontalAlignment="Right" Width="95">
                                        <TextBlock Text="{Binding ValidityDate}" HorizontalAlignment="Right"/>
                                    </Grid>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col7" Width="105">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#fff" FontSize="16" Content="NAV" Padding="2"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <Grid HorizontalAlignment="Right" Width="95">
                                        <TextBlock Text="{Binding Nav}" HorizontalAlignment="Right"/>
                                    </Grid>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col8" Width="105">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#fff" FontSize="16" Content="YTD" Padding="2"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <Grid HorizontalAlignment="Right" Width="100">
                                        <TextBlock Text="{Binding Ytd}" HorizontalAlignment="Right"/>
                                    </Grid>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col9" Width="105">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#fff" FontSize="16" Content="MTD" Padding="2"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <Grid HorizontalAlignment="Right" Width="80">
                                        <TextBlock Text="{Binding Mtd}" HorizontalAlignment="Right"/>
                                    </Grid>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col3" Width="70">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#fff" FontSize="16" Content="1 Day" Padding="2"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <Grid HorizontalAlignment="Right" Width="80">
                                        <TextBlock Text="{Binding _1Day}" HorizontalAlignment="Right"/>
                                    </Grid>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col10" Width="105">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#fff" FontSize="16" Content="15 Days" Padding="2"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <Grid HorizontalAlignment="Right" Width="80">
                                        <TextBlock Text="{Binding _15Days}" HorizontalAlignment="Right"/>
                                    </Grid>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col11" Width="105">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#fff" FontSize="16" Content="30 Days" Padding="2"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <Grid HorizontalAlignment="Right" Width="80">
                                        <TextBlock Text="{Binding _30Days}" HorizontalAlignment="Right"/>
                                    </Grid>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col12" Width="105">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#fff" FontSize="16" Content="90 Days" Padding="2"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <Grid HorizontalAlignment="Right" Width="80">
                                        <TextBlock Text="{Binding _90Days}" HorizontalAlignment="Right"/>
                                    </Grid>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col13" Width="105">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#fff" FontSize="16" Content="180 Days" Padding="2"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <Grid HorizontalAlignment="Right" Width="80">
                                        <TextBlock Text="{Binding _180Days}" HorizontalAlignment="Right"/>
                                    </Grid>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col14" Width="105">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#fff" FontSize="16" Content="270 Days" Padding="2"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <Grid HorizontalAlignment="Right" Width="80">
                                        <TextBlock Text="{Binding _270Days}" HorizontalAlignment="Right"/>
                                    </Grid>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col15" Width="105">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#fff" FontSize="16" Content="365 Days" Padding="2"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <Grid HorizontalAlignment="Right" Width="80">
                                        <TextBlock Text="{Binding _365Days}" HorizontalAlignment="Right"/>
                                    </Grid>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col16" Width="105">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#fff" FontSize="16" Content="TER %**" Padding="2"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <Grid HorizontalAlignment="Right" Width="80">
                                        <TextBlock Text="{Binding Ter}" HorizontalAlignment="Right"/>
                                    </Grid>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col17" Width="105">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#fff" FontSize="16" Content="MF % **" Padding="2"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <Grid HorizontalAlignment="Right" Width="80">
                                        <TextBlock Text="{Binding Mf}" HorizontalAlignment="Right"/>
                                    </Grid>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col18" Width="105">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#fff" FontSize="16" Content="SAM % **" Padding="2"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <Grid HorizontalAlignment="Right" Width="80">
                                        <TextBlock Text="{Binding Sandm}" HorizontalAlignment="Right"/>
                                    </Grid>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="3" Background="DarkGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StatusBar DockPanel.Dock="Bottom" Grid.Column="0" HorizontalAlignment="Stretch" Name="statusBar"  VerticalAlignment="Center" Background="Transparent" Foreground="Black" Margin="1">
                    <StatusBarItem>
                        <TextBlock Name="lblStatus" Text="Status: Ready" FontFamily="/Fonts/#Lato" FontSize="11" Background="Transparent" />
                    </StatusBarItem>
                </StatusBar>
                <TextBlock Grid.Column="1" FontSize="14" HorizontalAlignment="Center" Text="Data Source: http://www.mufap.com.pk/nav_returns_performance.php?tab=01" FontFamily="Fonts/#Lato" Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" />
                <StatusBar DockPanel.Dock="Bottom" Grid.Column="2" Name="statusBar2" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Background="Transparent" Foreground="Black" Margin="1">
                    <StatusBarItem HorizontalAlignment="Right" VerticalAlignment="Bottom" MaxHeight="50" Background="Transparent">
                        <Border Background="Transparent">
                            <Image x:Name="imgStatus" gif:ImageBehavior.AnimatedSource="Images/tick.gif" Source="Images/tick.png" MaxHeight="30" MaxWidth="30"/>
                        </Border>
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </Grid>
    </Border>
</Window>
