PreviewWindow.xaml

<Window x:Class="PSXDataFetchingApp.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSXDataFetchingApp"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Data Extractor Utility" Icon="Images/web-scrap2.png" Height="620" Width="950" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Border Margin="10" Background="DarkGray">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" MaxHeight="30" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="header" Background="DarkGray" MinHeight="40">
                <Border Margin="2" HorizontalAlignment="Left" Padding="5" Background="White">
                <Image x:Name="imgClient" Source="/Images/BOP.png"   />
                </Border>
                <Label  Content="Pakistan Stock Exchange Live Data Preview" FontFamily="/Fonts/#Lato" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                <Border HorizontalAlignment="Right" Padding="5" >
                    <Grid Margin="0 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid VerticalAlignment="Bottom" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                            <Border Padding="2">
                                <TextBlock x:Name="Date" Text="Date:" FontFamily="/Fonts/#Lato" FontSize="12" />
                            </Border>
                            <Border Padding="2"  Grid.Column="1">
                                <TextBlock x:Name="lblDate" FontFamily="/Fonts/#Lato" FontStyle="Italic" FontSize="12" />
                            </Border>
                        </Grid>

                        <Grid VerticalAlignment="Top" Grid.Row="1" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                            <Border Padding="2">
                                <TextBlock x:Name="Status" Text="Market Status: " FontFamily="/Fonts/#Lato" FontSize="12" VerticalAlignment="Top"/>
                            </Border>
                            <Border Padding="2" Grid.Column="1">
                                <TextBlock x:Name="lblStatus" FontFamily="/Fonts/#Lato" Foreground="Green" FontWeight="Bold" FontSize="12" VerticalAlignment="Top"/>
                            </Border>
                        </Grid>
                    
                    
                </Grid>
                </Border>
            </Grid>
                
            
        <!--<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" >-->
            <Grid Grid.Row="1" Background="White" Margin="0 2 0 2">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnBack" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="30" Background="AliceBlue" Click="btnBack_Click" ToolTip="Go Back" Margin="5 0 0 0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Grid Width="70" Height="30" Margin="1 0 1 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/back.png" Width="20" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Center"  />
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Back" FontSize="13" FontFamily="Fonts/#Raleway" Margin="4 0 0 0" />
                            </Grid>
                        </StackPanel>
                </Button>
                    <Button x:Name="btnRefresh" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="80" Height="30" Background="AliceBlue" Click="btnRefresh_Click" ToolTip="Refresh">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Grid Width="70" Height="30" Margin="1 0 1 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/refresh2.png" Width="20" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Center"  />
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Refresh" FontSize="13" FontFamily="Fonts/#Raleway" Margin="2 0 0 0" />
                            </Grid>
                        </StackPanel>
                </Button>
                    <Button x:Name="btnExport" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="80" Height="30" Background="AliceBlue" Click="btnExport_Click" ToolTip="Generate Excel Report.">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Grid Width="70" Height="30" Margin="1 0 1 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/excel.jpg" Width="20" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Center"  />
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Excel" FontSize="13" FontFamily="Fonts/#Raleway" Margin="4 0 0 0" />
                            </Grid>
                        </StackPanel>
                    </Button>
                    <Grid Grid.Column="3" HorizontalAlignment="Left" Margin="2 0 2 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid HorizontalAlignment="Left">
                            <TextBox  Width="205" Height="25" FontSize="13"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="txtSearch" Margin="5" TextChanged="txtSearch_TextChanged" />
                            <TextBlock x:Name="txtSearch1" IsHitTestVisible="False" Text="Enter Search Term Here" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray" FontSize="13" FontFamily="/Fonts/#Raleway">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txtSearch}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <!--<TextBox x:Name="txtSearch" Text=" Search Here.."  FontSize="14" Foreground="Gray" VerticalContentAlignment="Center" Width="200" Height="30" Margin="1 0 2 0" TextChanged="txtSearch_TextChanged" />-->
                        <ComboBox x:Name="comboCategory" Grid.Column="1" Width="200" Height="30" VerticalContentAlignment="Center" SelectionChanged="comboCategory_SelectionChanged" />
                        <Button x:Name="btnSearch" Grid.Column="2" HorizontalAlignment="Center" BorderBrush="Transparent" VerticalAlignment="Center"  Width="80" Height="30" Background="Transparent" Click="btnSearch_Click" ToolTip="Search By Category." >
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Grid Width="70" Height="25" Margin="0 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Images/search.png" Stretch="Uniform" Margin="1" HorizontalAlignment="Right"  VerticalAlignment="Center"  />
                                </Grid>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="3" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="15 0 5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Volume: " FontFamily="/Fonts/#Lato" FontSize="11" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" x:Name="lblVolume" FontWeight="Bold" FontFamily="/Fonts/#Lato" FontSize="11" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="15 0 5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Value: " FontFamily="/Fonts/#Lato" FontSize="11" VerticalAlignment="Center" />
                            <TextBlock x:Name="lblValue"  Grid.Column="1" FontWeight="Bold" FontFamily="/Fonts/#Lato" FontSize="11" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="2" Margin="15 0 5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Trades: " FontFamily="/Fonts/#Lato" FontSize="11" VerticalAlignment="Center" />
                            <TextBlock x:Name="lblTrades" Grid.Column="2" FontWeight="Bold" FontFamily="/Fonts/#Lato" FontSize="11" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
            </Grid>
            </Grid>
            <!--</StackPanel>-->
            <ListView x:Name="list1" Grid.Row="2" Width="Auto">
                <ListView.View>
                    <GridView x:Name="gridView" AllowsColumnReorder="true" ColumnHeaderToolTip="Market Summary">
                        <GridViewColumn x:Name="col0" Width="40">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#fff" FontSize="16" Content="Sr." Padding="2" MinHeight="30"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <Grid HorizontalAlignment="Right" Width="275">
                                        <TextBlock Text="{Binding CurrentMarketSummaryId}" HorizontalAlignment="Right"/>
                                    </Grid>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col1" Width="250">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#fff" FontSize="16" Content="NAME" Padding="2" MinHeight="30"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <Grid HorizontalAlignment="Left" Width="280">
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left"/>
                                    </Grid>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col2" Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#fff" FontSize="16" Content="SYMBOL" Padding="2"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Background="LightGray" >
                                        <TextBlock Text="{Binding Symbol}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                    </Grid>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col23" Width="225">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#fff" FontSize="16" Content="Category" Padding="2"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <Grid HorizontalAlignment="Left" Width="225">
                                        <TextBlock Text="{Binding Category}" HorizontalAlignment="Left"/>
                                    </Grid>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col3" Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#fff" FontSize="16" Content="LDCP" Padding="2"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <Grid HorizontalAlignment="Right" Width="100">
                                        <TextBlock Text="{Binding Ldcp}" HorizontalAlignment="Right"/>
                                    </Grid>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col4" Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#fff" FontSize="16" Content="OPEN" Padding="2"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <Grid HorizontalAlignment="Right" Width="100">
                                        <TextBlock Text="{Binding Open}" HorizontalAlignment="Right"/>
                                    </Grid>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col5" Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#fff" FontSize="16" Content="HIGH" Padding="2"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <Grid HorizontalAlignment="Right" Width="100">
                                        <TextBlock Text="{Binding High}" HorizontalAlignment="Right"/>
                                    </Grid>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col6" Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#fff" FontSize="16" Content="LOW" Padding="2"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <Grid HorizontalAlignment="Right" Width="100">
                                        <TextBlock Text="{Binding Low}" HorizontalAlignment="Right"/>
                                    </Grid>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col7" Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#fff" FontSize="16" Content="CURRENT" Padding="2"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <Grid HorizontalAlignment="Right" Width="100">
                                        <TextBlock Text="{Binding Current}" HorizontalAlignment="Right"/>
                                    </Grid>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col8" Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#fff" FontSize="16" Content="CHANGE" Padding="2"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <Grid HorizontalAlignment="Right" Width="100">
                                        <TextBlock Text="{Binding Change}" HorizontalAlignment="Right"/>
                                    </Grid>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col9" Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#fff" FontSize="16" Content="VOLUME" Padding="2"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <Grid HorizontalAlignment="Right" Width="100">
                                        <TextBlock Text="{Binding Volume}" HorizontalAlignment="Right"/>
                                    </Grid>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="3" x:Name="Footer" Background="DarkGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <StatusBar DockPanel.Dock="Bottom" Grid.Column="0" HorizontalAlignment="Left" Name="statusBar"  VerticalAlignment="Center" Background="Transparent" Foreground="Black" Margin="1">
                    <StatusBarItem>
                        <TextBlock x:Name="lblStatusMessage" Grid.Column="0" Text="Status: Ready" FontFamily="/Fonts/#Lato" FontSize="11" Background="Transparent" />
                    </StatusBarItem>
                </StatusBar>
                <StatusBar x:Name="progressBarContainer" DockPanel.Dock="Bottom" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" Background="Transparent" Visibility="Hidden">
                    <StatusBarItem>
                        <ProgressBar x:Name="progressBar" Width="50" Height="10" />
                    </StatusBarItem>
                </StatusBar>
                <TextBlock Grid.Column="1" FontSize="14" HorizontalAlignment="Center" Text="The Data is getting from Pakistan Stock Exchange Website With 5 Minutes Interval." FontFamily="Fonts/#Lato" Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" />
                <StatusBar DockPanel.Dock="Bottom" Grid.Column="2" Name="statusBar2" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Background="Transparent" Foreground="Black" Margin="1">
                    <StatusBarItem HorizontalAlignment="Right" VerticalAlignment="Bottom" MaxHeight="50" Background="Transparent">
                        <Border Background="White">
                            <Image x:Name="imgStatus" gif:ImageBehavior.AnimatedSource="Images/tick.gif" Source="Images/tick.png" MaxHeight="30" MaxWidth="30"  />
                        </Border>
                    </StatusBarItem>
                </StatusBar>
            </Grid>

        </Grid>
        
        
        

    </Border>
</Window>
