Report.xaml

<Window x:Class="PSXDataFetchingApp.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSXDataFetchingApp"
        mc:Ignorable="d"
        Title="Data Extractor Utility" Height="450" Width="900" Icon="Images/web-scrap2.png" WindowStartupLocation="CenterScreen">
    <Border Margin="10" Padding="1" Background="DarkGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="80" />
                <RowDefinition Height="2*" MaxHeight="35"/>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" MaxHeight="20" />
            </Grid.RowDefinitions>
            <Border Background="#f0a500" Margin="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="100" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Images/Web-Scrap2.png" Margin="15 15 15 15" HorizontalAlignment="Right" />
                    <TextBlock Grid.Column="1"  Text="Generate Report" Margin="5 0 0 15" FontSize="22" FontWeight="Bold" FontFamily="Fonts/#Lato" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                </Grid>
            </Border>
            <Grid Grid.Row="1" VerticalAlignment="Center" Margin="0 5 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="80" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="DarkGray"  VerticalAlignment="Center">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="80" />
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="btnBack" FontFamily="/Fonts/#Lato" Click="btnBack_Click" Height="20" VerticalAlignment="Center" Width="40" HorizontalAlignment="Left" ToolTip="Go To Main Menu" Margin="5">
                        <Button.Content>
                            <StackPanel>
                                <Image Source="Images/back.png" Stretch="Uniform" Width="15" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
                </Border>
            </Grid>
            <Border Grid.Row="2">
                

            </Border>
            

        </Grid>
    </Border>
</Window>
