Tutorial.xaml

<Window x:Class="PSXDataFetchingApp.Tutorial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSXDataFetchingApp"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Icon="Images/web-scrap2.png"
        Title="Web Extractor Utility" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Border  Background="DarkGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="60"/>
                <RowDefinition Height="*" MaxHeight="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" MaxHeight="60" />
            </Grid.RowDefinitions>
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border>
                        <Image />
                    </Border>
                    <Border Grid.Column="1">
                        <Image />
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="1" Margin="0 15 0 0"  Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="90" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Border>
                        <Button Grid.Column="0" x:Name="btnBack" FontFamily="/Fonts/#Lato" Click="btnBack_Click" Height="30" VerticalAlignment="Center" Width="70" HorizontalAlignment="Left" ToolTip="Go To Main Menu" Margin="5 0 0 0">
                            <Button.Content>
                                <StackPanel Width="70" Height="30" VerticalAlignment="Center" Margin="2 0 2 0">
                                    <Grid Width="70" Height="30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="Images/back.png" Stretch="Uniform" VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="1" Text="Back" FontSize="13" FontFamily="Fonts/#Raleway" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    </Grid>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Border>
                    <Border Grid.Column="1" x:Name="borderHeading" HorizontalAlignment="Left">
                        <TextBlock Text=" Getting Started" FontSize="26" FontFamily="Fonts/#Raleway" VerticalAlignment="Center" />
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="2" Background="Gray" Padding="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Border Padding="2">
                        <Grid Background="Azure">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" MaxHeight="30" />
                                <RowDefinition Height="*" MaxHeight="30" />
                                <RowDefinition Height="*" MaxHeight="30" />
                                <RowDefinition Height="*" MaxHeight="30" />
                                <RowDefinition Height="*" MaxHeight="30" />
                                <RowDefinition Height="*" MaxHeight="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border>
                                <Button x:Name="btnIntroduction" Content="Getting Started" FontSize="13" FontFamily="Arial" Click="btnIntroduction_Click"></Button>
                            </Border>
                            <Border Grid.Row="1">
                                <Button x:Name="btnSystemRequirement" Content="System Requirement Guide" FontSize="13" FontFamily="Arial" Click="btnSystemRequirement_Click"></Button>
                            </Border>
                            <Border Grid.Row="2">
                                <Button x:Name="btnPrerequisite" Content="Prerequisite Guide" FontSize="13" FontFamily="Arial" Click="btnPrerequisite_Click"></Button>
                            </Border>
                            <Border Grid.Row="3">
                                <Button x:Name="btnInstallation" Content="Installation Guide" FontSize="13" FontFamily="Arial" Click="btnInstallation_Click"></Button>
                            </Border>
                            <Border Grid.Row="4">
                                <Button x:Name="btnConfiguration" Content="Configuration Guide" FontSize="13" FontFamily="Arial" Click="btnConfiguration_Click"></Button>
                            </Border>
                            <Border Grid.Row="5">
                                <Button x:Name="btnUseCases" Content="Use Cases" FontSize="13" FontFamily="Arial" Click="btnUseCases_Click"></Button>
                            </Border>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Padding="2">
                        <RichTextBox x:Name="richPrivacy" TextBlock.FontFamily="Arial" FontSize="14" Padding="5">
       
                        </RichTextBox>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
